 TEXT 
Begin:
      CLR.L     -(A7) 
      MOVE.W    #$20,-(A7) 	;SUPER
      TRAP      #1
      ADDQ.L    #6,A7 
      MOVEA.L   D0,A6 
      MOVE.L    $44E.L,D7 
      BTST      #1,$FF8260.L
      BEQ.S     L0001 
      BSR       L000C 
L0000:MOVE      #$2700,SR 
      BSR.S     L0002 
      MOVEA.L   D7,A2 
      BSR       L0007 
      MOVE      #$2300,SR 
      MOVE.W    #2,-(A7)
      MOVE.W    #1,-(A7) 	;BCONSTAT 
      TRAP      #$D 
      ADDQ.L    #4,A7 
      TST.W     D0
      BEQ.S     L0000 
      MOVE.L    A6,-(A7)
      MOVE.W    #$20,-(A7) 	;SUPER
      TRAP      #1
      ADDQ.L    #6,A7 
      MOVE.W    #2,-(A7)
      MOVE.W    #2,-(A7) 	;BCONIN 
      TRAP      #$D 
      ADDQ.L    #4,A7 
      BRA       L0015 
L0001:MOVE.L    #L0014,-(A7)
      MOVE.W    #9,-(A7) 	;CCONWS 
      TRAP      #1
      MOVE.L    A6,-(A7)
      MOVE.W    #$20,-(A7) 	;SUPER
      TRAP      #1
      ADDQ.L    #6,A7 
      BRA       L0015 
L0002:BSR       L0011 
      BRA       L0012 
L0003:MOVEA.L   (A7)+,A3
      ADDQ.L    #6,A3 
      ADDA.L    D6,A3 
      SUB.L     D3,D3 
      MOVE.W    (A3)+,D3
      MOVE.L    D3,D4 
      ASR.W     #8,D3 
      BEQ.S     L0004 
      BSR.S     L0006 
      MOVE.L    D4,D3 
      ANDI.W    #$FF,D3 
      BEQ.S     L0004 
      BSR.S     L0006 
      ADDQ.L    #2,D6 
      BRA.S     L0005 
L0004:CLR.L     D6
L0005:RTS 
L0006:MOVE.W    D3,-(A7)
      MOVE.W    #2,-(A7) 	;CCONOUT
      TRAP      #1
      ADDQ.L    #4,A7 
      RTS 
L0007:MOVEQ     #$10,D4 
      MOVE      SR,-(A7)
L0008:MOVEQ     #$10,D5 
      SUBQ.L    #2,A2 
L0009:MOVEQ     #$50,D2 
L000A:MOVE      (A7)+,SR
      ROXL      (A2)
      MOVE      SR,-(A7)
      SUBQ.L    #2,A2 
      SUBQ.L    #2,D2 
      BNE.S     L000A 
      MOVE.L    A2,D0 
      ADDI.L    #$A0,D0 
      MOVEA.L   D0,A2 
      MOVE.W    (A7)+,D0
      ANDI.W    #-$20,D0
      MOVE.W    D0,-(A7)
      SUBQ.L    #1,D5 
      BNE.S     L0009 
L000B:CMPI.B    #-$80,$FF8207.L 
      BNE.S     L000B 
      MOVEA.L   D7,A2 
      SUBQ.L    #1,D4 
      BNE.S     L0008 
      MOVE      (A7)+,SR
      RTS 
L000C:MOVEQ     #-1,D1
      MOVEA.L   D7,A5 
      ADDA.L    #$8000,A5 
L000D:MOVE.L    D1,-(A5)
      CMPA.L    D7,A5 
      BNE.S     L000D 
      ADDQ.L    #1,D1 
      ADDI.L    #$7350,D7 
      MOVEA.L   D7,A5 
      SUBA.L    #$50,A5 
      BSR.S     L000F 
      BSR.S     L000F 
      SUBA.L    #$50,A5 
      BSR.S     L000F 
      SUBA.L    #$50,A5 
      BSR.S     L000F 
      SUBA.L    #$A0,A5 
      BSR.S     L000F 
      SUBA.L    #$A0,A5 
      BSR.S     L000F 
      SUBA.L    #$F0,A5 
      BSR.S     L000F 
      MOVEA.L   D7,A5 
      ADDA.L    #$500,A5
      MOVEQ     #$11,D4 
L000E:BSR.S     L000F 
      SUBQ.L    #1,D4 
      BNE.S     L000E 
      ADDA.L    #$5F0,A5
      BSR.S     L000F 
      ADDA.L    #$F0,A5 
      BSR.S     L000F 
      ADDA.L    #$140,A5
      BSR.S     L000F 
      ADDA.L    #$140,A5
      BSR.S     L000F 
      ADDA.L    #$190,A5
L000F:MOVEQ     #$50,D2 
L0010:MOVE.L    D1,-(A5)
      SUBQ.L    #4,D2 
      BNE.S     L0010 
      RTS 
L0011:MOVEQ     #$1B,D3 
      BSR       L0006 
      MOVEQ     #$59,D3 
      BSR       L0006 
      MOVEQ     #$37,D3 
      BSR       L0006 
      MOVEQ     #$6E,D3 
      BRA       L0006 
L0012:BSR.S     L0013 
      NOP 
L0013:BRA       L0003 
      DC.B      $1B,'wA hard' 
      DC.B      ' work is'
      DC.B      ' done, a'
      DC.B      'nd here '
      DC.B      'it is !!'
      DC.B      '!       '
      DC.B      '    *** '
      DC.B      'CONAN **'
      DC.B      '*  prese'
      DC.B      'nts     '
      DC.B      '-->  BRA'
      DC.B      'TACCAS  '
      DC.B      '<--     '
      DC.B      '      52'
      DC.B      '0 ST+  v'
      DC.B      'ersion  '
      DC.B      '       c'
      DC.B      'racking '
      DC.B      'date : 2'
      DC.B      '9.01.198'
      DC.B      '6       '
      DC.B      '  greeti'
      DC.B      'ngs to S'
      DC.B      'NOOPY   '
      DC.B      '        '
      DC.B      'press an'
      DC.B      'y key to'
      DC.B      ' start p'
      DC.B      'rogram  '
      DC.B      '        '
      DC.B      '        '
      DC.B      '      ',$00,$00
L0014:DC.B      $1B,'E      ' 
      DC.B      ' BRATACC'
      DC.B      'AS',$0D,$0A,$0A,'cra'
      DC.B      'cked by '
      DC.B      ' ** CONA'
      DC.B      'N **',$0D,$0A,'  ' 
      DC.B      'greeting'
      DC.B      's to SNO'
      DC.B      'OPY',$00 
L0015:MOVE.W    #2,-(A7)
      MOVE.L    #L001B,-(A7)
      MOVE.W    #$3D,-(A7) 	;FOPEN
      TRAP      #1
      ADDQ.L    #8,A7 
      TST.L     D0
      BMI       L001A 
      MOVE.W    D0,D6 
      MOVEA.L   #L0017,A0 
      MOVE.L    #$102,D0
      ASR.L     #1,D0 
      MOVEA.L   #$D0000,A1
L0016:MOVE.W    (A0)+,(A1)+ 
      DBF       D0,L0016
      JMP       $D0000
L0017:MOVE.L    #$64000,-(A7) 
      MOVE.L    #$3CC00,-(A7) 
      MOVE.W    D6,-(A7)
      MOVE.W    #$3F,-(A7) 	;FREAD
      TRAP      #1
      ADDA.L    #$C,A7
      TST.L     D0
      BMI       L001A 
      CLR.L     -(A7) 
      MOVE.W    #$20,-(A7) 	;SUPER
      TRAP      #1
      ADDQ.L    #6,A7 
      MOVE      #$2700,SR 
      MOVE.B    #$E,$FF8800.L 
      MOVE.B    #5,$FF8802.L
      SUB.L     D6,D6 
      LEA       L001C(PC),A2
      LEA       L001D(PC),A3
      LEA       L001E(PC),A4
L0018:MOVEA.L   0(A2,D6.W),A1 
      MOVEA.L   #$64000,A0
      ADDA.L    0(A3,D6.W),A0 
      MOVE.L    A1,D0 
      ADD.L     0(A4,D6.W),D0 
L0019:MOVE.L    (A0)+,(A1)+ 
      CMP.L     A1,D0 
      BNE.S     L0019 
      ADDQ.L    #4,D6 
      CMP.L     #$1C,D6 
      BNE.S     L0018 
      JSR       $64000
      JSR       $60000
      MOVEA.L   #$5CA,A1
      ST        (A1)
      JSR       $60004
      JSR       $64008
      MOVE.B    #$E,$FF8800.L 
      MOVE.B    #7,$FF8802.L
      JMP       $10800
L001A:CLR.W     -(A7) 	;PTERM0
      TRAP      #1
L001B:DC.B      'main'
L001C:DC.B      $00,$01,$08,$00,$00,$02,'p',$00 
      DC.B      $00,$02,$E8,$00,$00,$03,$90,$00 
      DC.B      $00,$03,$D0,$00,$00,$06,'@',$00 
      DC.B      $00,$06,$00,$00 
L001D:DC.B      $00,$00,'H',$00,$00,$01,'2',$00 
      DC.B      $00,$01,$C2,$00,$00,$02,'v',$00 
      DC.B      $00,$02,$BE,$00,$00,$00,$00,$00 
      DC.B      $00,$00,'$',$00 
L001E:DC.B      $00,$00,$EA,$00,$00,$00,$90,$00 
      DC.B      $00,$00,$B4,$00,$00,$00,'H',$00 
      DC.B      $00,$01,' ',$00,$00,$00,'$',$00 
      DC.B      $00,$00,'$',$00,$00,$00 
ZUEND: END
