-------- HOW TO CREATE A DISK IMAGE --------

Creating disk images from ST disks can be a tricky business, most PCs can't read a lot of ST disks (certainly not ones in unusual formats). There is only one format of disk that is certain to be read by both a PC and an ST, it is called a MS-DOS 720Kb format disk. 

Some ST disks are in the MS-DOS format or one that is close enough to work, before anything else always try opening a disk on your PC and see if you can copy all the files off it. To make an image of the disk put the files in a folder that is mounted as a virtual ST hard drive and copy them from that drive to a new disk image using the emulated ST desktop.

If your PC thinks the ST disk isn't formatted or it can't read all the files then there are a few ways to continue:


---- WITH A WORKING ST ----

If you still have a functioning ST then you have a lot better chance of making an image. The first step is always to create a transfer disk in MS-DOS 720Kb format. 

o HOW TO CREATE A TRANSFER DISK

Insert a double density floppy disk in your PC floppy drive and right click on the floppy drive icon in My Computer. Select format from the menu and a dialog will appear. For capacity select "720 Kb (3.5'')" and for format type choose "Full". Click start to format the disk. Apparently the 720Kb option isn't available on some versions of Windows, if you can't find it then you'll have to open a DOS prompt and use the old FORMAT command:

format a: /u /f:720

If you have Windows XP then you have problems, Microsoft has removed support for 720Kb disks in the 'DOS' format command too. You might have to get an older DOS boot disk or find some XP formatting software that can do it.

If you only have high density disks then it is a bit more confusing, if the disk hasn't been formatted before then you have to first format it to a HD size (1.44Mb). When it is formatted, cover the hole in the top left of the disk (the opposite side to the write protect hole) with some tape. Windows will now say the disk hasn't been formatted, so format it again to 720Kb. If you are lucky, and as long as you don't remove the tape, the disk should work fine on all STs and PCs. WARNING: High density disks will not be as reliable as double density ones, you should be alright for transferring files, but don't expect them to do much more.

o MAKING THE IMAGE

There are many imaging programs available from many different websites. The easiest to use is the Steem Disk Imager that comes with Steem itself, it is written to make the imaging process as simple as possible. Copy the file DISK_IMG.PRG to your transfer disk, run it on your ST and follow the on-screen instructions. It will probably take 2 trips with the transfer disk between your ST and PC to copy all the data (you could create 2 transfer disks if you prefer). When you have finished and run the diskjoin program on your PC you will have a new disk image with the extension STT that you can insert in a drive when running Steem. The imaging process isn't perfect, some disks that use complex protection systems currently cannot be imaged properly, we are working on this and hope to get more disks to work at some point in the future.

o MANUAL COPYING

If the disk can be read properly by the ST desktop you can copy the files manually onto your transfer disk (don't use a direct disk copy, this will reformat the transfer disk). You probably won't want to do this, it is usually slower and more difficult than using the Steem Disk Imager.

o CORRUPT DISKS

Here's a helpful tip found by Steem Disk Imager user (and very nice bloke) Lee Tonks if you are having problems with transfer disks getting corrupted. He found that if he didn't keep writing files to the same transfer disk on the ST (i.e. use one transfer disk for each disk image section), deleted the sections on his PC (after copying them to his PC hard drive) and reset the ST between every image he created then the problems went away.


---- WITHOUT AN ST ----

There is a program that uses advanced techniques to read non-MS-DOS disks (even protected ones) on a PC:

http://www.oldskool.org/disk2fdi

If you don't have any luck with that then you can try Makedisk:

http://makedisk.atari.st/

It is very important that you run Makedisk from *real* DOS mode, that means rebooting your PC, pressing the key that brings up your Windows boot menu (sometimes F8) and selecting Command Prompt Only. With some versions of Windows you will need to use a MS-DOS boot disk to be able to run them. For more help with Makedisk, look at this great FAQ:

http://home.tu-clausthal.de/~ifmar/makedisk/

There is also a program called wfdcopy, it is similar to Makedisk but some people have found it better:

http://sourceforge.net/projects/wfdcopy/

Another program to read files off ST disks is Gemulator Explorer:

http://www.emulators.com/explorer.htm

This is probably the easiest program to use out of all the PC imaging programs and some people have reported it being able to read the files from very unusual disks.

If you still can't get anywhere the only option left is to try to find a copy of the program you are trying to image on the internet. Look at Steem's links in the General Info box to find some of the best download sites.


I hope this howto is useful to some people, if you have any more questions e-mail them to steem@gmx.net

Russell Hayward
