Q. Why can't Steem read my ST floppy disks? 

A. This is a problem for all ST emulators. The way the PC handles floppy drives is not the same as the ST, the hardware usually doesn't allow applications to read as much data on double density disks as the ST did. The only ST disks that a PC is certain to be able to read properly are the ones formatted to MS-DOS format, 80 tracks, 9 sectors per track (most TOS versions' ST desktops formatted disks this way). Unfortunately, most ST disks were bigger than this, so people could avoid spending loads of money on more disks.  
  
The way all ST emulators get around this is to use disk images, PC files that represent an ST disk. Converting floppy disks into disk images can be a big problem, for details of the many different ways it can be done read the disk image howto.txt that comes with Steem. 


Q. Steem runs too slowly, the blue bar in the bottom left does not get anywhere near the right end of the box and the % ST VBL rate in the general info box is well below 100%. 

A. Steem is quite processor hungry, unfortunately how well it runs relies on so many different factors that we can't really work out the minimum requirements are. The best thing you can do is to set frameskip to "Auto Frameskip" (in Options | Display section), this can make a big difference. Also make sure that the sound is muted or disabled, all ports are turned off (connects to none), the window sizes are at their smallest settings, the ST CPU speed is set to 8 megahertz and that DirectDraw is being used ("Never use DirectDraw" in Options | Startup is not selected). You could also try closing other applications when running Steem.  And check your PC's display mode - the best is 16-bit ("65536 Colours"), 32-bit is slower, 24-bit is even slower than that. If you're really desperate, changing your screen mode to 256-colour (8-bit) will make Steem draw faster, but some colourful games will not be quite so nice to look at. If none of that helps you may be suffering from a mysterious bug that has affected some users, you can find out by setting Frameskip to "Auto Frameskip" and if Steem doesn't actually skip frames (the animating Steem logo on the OSD is the easiest way to spot this) then you are having the problem. Try the EXACTSPEEDLIMIT command line options (search for that in Steem's readme) and see if any of them help. E-mail us (steem@gmx.net) to let us know your results, it will help us to fix this problem for future versions of Steem. 


Q. A program I have just doesn't work on Steem. 

A. There are a number of things to try.  
  
- Use TOS 1.02, this is the most compatible version (although if it is an STE-only program you should try 2.06).  
  
- Try changing the memory size, some programs require big memory and still other programs (eg. Civilization and Super Huey, anything that relies on writing past the end of RAM) crash if 4 Megs is selected.  
  
- Make sure you are running the program from the correct ST screen resolution.  
  
- Check "ST CPU Speed" is set to 8 Megahertz in the Options dialog box (General section).  
  
- If the program has colour problems, make sure you aren't in 8-bit (256 colour) mode on your PC.  
  
- Try downloading a different version of the program, eg. if it is a cracked game disk then there may be a crack by a different crew.  
  
- Remove write-protection from the floppy disk - if it is a .ZIP file you will need to extract it first. It's best to make a copy anyway in case this results in the disk getting corrupted.  
  
- If none of that works, send us a bug report at steembugs@gmx.net. If you are technically-minded, and know about the ST, you might also like to download the debug build of Steem and try the program on that to see if you can figure out where it's going wrong. 


Q. The ST doesn't seem to recognise some keys, the cursor keys, control, A, S, W, Z and shift. 

A. This is usually caused by joysticks being mapped to those keys, go into the Joysticks dialog and reconfigure them so they are only active when you want them to be. Shortcuts can also cause this to happen, check none of the keys you are having problems with are being used as shortcuts. 


Q. A program I have won't work from Steem's hard drives. 

A. Hard drives don't work for everything, hardware has just moved on too much to let the ST use a modern PC's hard drive directly (plus it would be *very* dangerous). The best thing to do is to try the program from a disk image. Create a blank standard floppy image in the disk manager by right-clicking and choosing "New Standard Disk Image". Insert it in drive A: and go to the GEM desktop through Steem.  Here, open your hard drive and copy the offending program and all its files to A:. If you are lucky it might work now! 


Q. Why does the ST run slower when I put the ST CPU speed up? 

A. This may seem strange but it is quite correct. The faster the ST CPU is, the more work the PC it is running on has to do, so unless your PC is fast enough Steem cannot achieve the same number of frames per second as normal. You can see how close Steem is getting to ST VBL rate (50 frames per second usually) in the general info box or by looking at the speed bar on the OSD. Increasing the CPU speed puts everything out of sync, it really is best to run at 8 megahertz at most times. 


Q. Steem brings up a DirectX error at startup and then crashes. 

A. This can happen on some systems with dodgy DirectX set-ups. Steem can be run with some command line options to stop it ever trying to use DirectX. Create a shortcut to Steem.exe, right click on it and select Properties. In the text box labelled Target add NODS GDI on the end (after the " if there is one). Once you have Steem running you can disable DirectDraw and DirectSound in Options | Startup section. Note: This will disable all sound and make Steem slower than it could be, you may find that you don't need to turn both DirectSound and DirectDraw off to stop the problem. 